BODY:
  model:
    root:
      data: !StandardItemData
        uuid: 8ac36c83378d48b49b758fce29c0b12b
        role: !EnumItemRole 'DEV_FEATURE'
        flag: null
        labelReadonly: true
        tooltip: null
        slotPath: null
        parentUUID: null
      event: !StandardItemData
        uuid: a2b2e8fa8e084245a5bbe2b37203b36f
        role: !EnumItemRole 'DEV_FEATURE_EVENT'
        flag: null
        labelReadonly: true
        tooltip: null
        slotPath: null
        parentUUID: null
      obo: !StandardItemData
        uuid: 770993daed8643e4a5e2e4a2f4f50fe7
        role: !EnumItemRole 'DEV_FEATURE_OBO'
        flag: null
        labelReadonly: true
        tooltip: null
        slotPath: null
        parentUUID: null
      state: !StandardItemData
        uuid: ce946259f1af433383803a797e84664d
        role: !EnumItemRole 'DEV_FEATURE_STATE'
        flag: null
        labelReadonly: true
        tooltip: null
        slotPath: null
        parentUUID: null
      text: Root
    user:
      children: []
      data: !StandardItemData
        uuid: 6c67df7d861c46daa42ab62beab18d49
        role: !EnumItemRole 'USER_FEATURE'
        flag: null
        labelReadonly: true
        tooltip: null
        slotPath: null
        parentUUID: null
      text: User
  rack:
    scripts:
      children: []
      data: !StandardItemData
        uuid: f3940ec4bea8481a8018dd3c24bb4621
        role: !EnumItemRole 'SCRIPTS'
        flag: null
        labelReadonly: true
        tooltip: null
        slotPath: null
        parentUUID: null
      text: Scripts
    sessions:
      children: []
      data: !StandardItemData
        uuid: a97274734ac94a5680d24024dff05d53
        role: !EnumItemRole 'SESSIONS'
        flag: null
        labelReadonly: true
        tooltip: null
        slotPath: null
        parentUUID: null
      text: Sessions
  role: null
  uuid: 4d1eafce5afb49feb267d1d71869e336
HEADER:
  author: PXCE-N0819
  date: 08/04 14:29:22.875
  type: MBT_PROJ
  version: 2.0.1
