BODY:
  evt_pwr_ok: !MBTEvent
    uuid: fffffffffffffff00000000000000001
    name: evt_pwr_ok
    type: outgoing
    readonly: false
    description: pwr geht in ok
    visible: true
    data: !!python/object/apply:collections.OrderedDict
    - []
  evt_pwr_over: !MBTEvent
    uuid: fffffffffffffff00000000000000002
    name: evt_pwr_over
    type: outgoing
    readonly: false
    description: "pwr geht in \xDCberspannung"
    visible: true
    data: !!python/object/apply:collections.OrderedDict
    - []
  evt_pwr_under: !MBTEvent
    uuid: fffffffffffffff00000000000000003
    name: evt_pwr_under
    type: outgoing
    readonly: false
    description: pwr geht in Unterspannung
    visible: true
    data: !!python/object/apply:collections.OrderedDict
    - []
HEADER:
  author: LIU
  date: 07/23 08:48:03.103
  type: MBT_EVT
  version: 2.0.1
