BODY:
  EVT_PowerOnDev: !MBTEvent
    uuid: ffffffffffffffff0000000000000001
    name: EVT_PowerOnDev
    type: outgoing
    readonly: true
    description: power on Device
    visible: true
    data: !!python/object/apply:collections.OrderedDict
      - [ ]
  EVT_PowerOffDev: !MBTEvent
    uuid: ffffffffffffffff0000000000000002
    name: EVT_PowerOffDev
    type: outgoing
    readonly: true
    description: power off Device
    visible: true
    data: !!python/object/apply:collections.OrderedDict
      - [ ]
  EVT_RePowerDev: !MBTEvent
    uuid: ffffffffffffffff0000000000000003
    name: EVT_RePowerDev
    type: outgoing
    readonly: true
    description: repower the Device
    visible: true
    data: !!python/object/apply:collections.OrderedDict
      - [ ]
  EVT_ParaDev: !MBTEvent
    uuid: ffffffffffffffff0000000000000004
    name: EVT_ParaDev
    type: outgoing
    readonly: true
    description: Parametrize Device
    visible: true
    data: !!python/object/apply:collections.OrderedDict
      - [ ]
  EVT_AckDevDiagOnce: !MBTEvent
    uuid: ffffffffffffffff0000000000000005
    name: EVT_AckDevDiagOnce
    type: outgoing
    readonly: true
    description: Set the acknowledg Dignose active
    visible: true
    data: !!python/object/apply:collections.OrderedDict
      - [ ]
  EVT_AckDevDiagMoreTimes: !MBTEvent
    uuid: ffffffffffffffff0000000000000006
    name: EVT_AckDevDiagMoreTimes
    type: outgoing
    readonly: true
    description: Set the acknowledg Dignose active more times, use data to set the times
    visible: true
    data: !!python/object/apply:collections.OrderedDict
      - [ ]
  EVT_AssertDevDiag: !MBTEvent
    uuid: ffffffffffffffff0000000000000007
    name: EVT_AssertDevDiag
    type: outgoing
    readonly: true
    description: check if Device has Diagnose
    visible: true
    data: !!python/object/apply:collections.OrderedDict
      - [ ]
  EVT_AssertDevNoDiag: !MBTEvent
    uuid: ffffffffffffffff0000000000000008
    name: EVT_AssertDevNoDiag
    type: outgoing
    readonly: true
    description: check if Device has not Diagnose
    visible: true
    data: !!python/object/apply:collections.OrderedDict
      - [ ]
  EVT_StartDevSafeComm: !MBTEvent
    uuid: ffffffffffffffff0000000000000009
    name: EVT_StartDevSafeComm
    type: outgoing
    readonly: true
    description: Device SafeCommunication started
    visible: true
    data: !!python/object/apply:collections.OrderedDict
      - [ ]
  EVT_StopDevSafeComm: !MBTEvent
    uuid: ffffffffffffffff000000000000000a
    name: EVT_StopDevSafeComm
    type: outgoing
    readonly: true
    description: Device SafeCommunication stopped
    visible: true
    data: !!python/object/apply:collections.OrderedDict
      - [ ]
  EVT_DevToFS: !MBTEvent
    uuid: ffffffffffffffff000000000000000b
    name: EVT_DevToFS
    type: outgoing
    readonly: true
    description: Device go into FailureState
    visible: true
    data: !!python/object/apply:collections.OrderedDict
      - - - NewData
          - !MBTEventData
            name: NewData
            dataType: string
            default: '0'
        - - NewData2
          - !MBTEventData
            name: NewData2
            dataType: float
            default: '5.0'
        - - NewData3
          - !MBTEventData
            name: NewData3
            dataType: integer
            default: '1255'
HEADER:
  author: LIU
  date: 07/23 14:58:56.801
  type: MBT_EVTL
  version: 2.0.1
