BODY:
  canvas:
    setting:
      mDebug: true
      mFMaxScale: 4.0
      mFMinScale: 0.4
      mFScale: 1.0
      mGridSize: !!python/object/apply:wx._core.Size
      - 50
      - 50
      mMode: 0
      mStyle: 1015
  nodes:
  - bbox: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - &id001 !!python/name:wxgraph.util_bbox.BBox ''
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
        - 2
      - &id002 !!python/object/apply:numpy.dtype
        args:
        - f8
        - false
        - true
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - false
      - !!binary |
        AAAAAADgacAAAAAAACBjQAAAAAAAQFTAAAAAAACgakA=
    class: StateNodeShape
    connectionStyle: 1
    enterEventModel: !NodeEventModel []
    exitEventModel: !NodeEventModel []
    isVisible: true
    nameText: sOK
    position: !!python/tuple
    - -205.0
    - 211.0
    role: !EnumItemRole 'ITEM_STATE'
    uuid: 43c3478d07a3455c8743a96a9ddb25a5
  - bbox: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
        - 2
      - *id002
      - false
      - !!binary |
        AAAAAADAaMAAAAAAAIBOwAAAAAAAAFLAAAAAAAAA8L8=
    class: StateNodeShape
    connectionStyle: 1
    enterEventModel: !NodeEventModel []
    exitEventModel: !NodeEventModel []
    isVisible: true
    nameText: sUnder
    position: !!python/tuple
    - -196.0
    - -3.0
    role: !EnumItemRole 'ITEM_STATE'
    uuid: a5b160e902f448b2ae58c341d2e06600
  - bbox: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
        - 2
      - *id002
      - false
      - !!binary |
        AAAAAABAWUAAAAAAAEBWwAAAAAAAYGxAAAAAAAAAPcA=
    class: StateNodeShape
    connectionStyle: 1
    enterEventModel: !NodeEventModel []
    exitEventModel: !NodeEventModel []
    isVisible: true
    nameText: sOver
    position: !!python/tuple
    - 103.5
    - -31.5
    role: !EnumItemRole 'ITEM_STATE'
    uuid: 98954f95e67a40f08c3a6d73000e0889
  - class: InitStateNodeShape
    connectionStyle: 1
    isVisible: true
    nameText: INIT
    position: !!python/tuple
    - -291.0
    - 249.0
    role: !EnumItemRole 'ITEM_STATE'
    uuid: 64c4ce97c29e4b1b975b4ce69b3ebcc3
  wires:
  - arrowAngle: 30.0
    arrowDirection: -180.0
    class: TransitionWireShape
    dstNodeUUID: a5b160e902f448b2ae58c341d2e06600
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - &id003 !!python/name:numpy.ndarray ''
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - &id004 !!python/object/apply:numpy.dtype
        args:
        - f8
        - false
        - true
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - false
      - !!binary |
        AAAAAABAZcAAAAAAAADwvw==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: 43c3478d07a3455c8743a96a9ddb25a5
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABgZsAAAAAAACBjQA==
    text: t2under
    uuid: 9a509946fbe24cb8bd915a5dcbc0ad81
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABgZsAAAAAAAABhQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADQZcAAAAAAAABTQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAZcAAAAAAAAAwQA==
  - arrowAngle: 30.0
    arrowDirection: -0.0
    class: TransitionWireShape
    dstNodeUUID: 43c3478d07a3455c8743a96a9ddb25a5
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAW8AAAAAAACBjQA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: a5b160e902f448b2ae58c341d2e06600
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAAWcAAAAAAAADwvw==
    text: t2ok
    uuid: 79318ee0fd0f4a48a58864cdf47893db
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAAWcAAAAAAAAAwQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAgWsAAAAAAAABTQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAW8AAAAAAAABhQA==
  - arrowAngle: 30.0
    arrowDirection: -270.0
    class: TransitionWireShape
    dstNodeUUID: 98954f95e67a40f08c3a6d73000e0889
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABgWUAAAAAAAMBNwA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: 43c3478d07a3455c8743a96a9ddb25a5
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAVMAAAAAAAOBmQA==
    text: t2over
    uuid: f57b338203994bba8f452b87590a4217
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAAUMAAAAAAAOBmQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACAJEAAAAAAAOBOQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAgVUAAAAAAAMBNwA==
  - arrowAngle: 30.0
    arrowDirection: -180.0
    class: TransitionWireShape
    dstNodeUUID: 43c3478d07a3455c8743a96a9ddb25a5
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAW8AAAAAAAMBqQA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: 98954f95e67a40f08c3a6d73000e0889
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAwYEAAAAAAAIA9wA==
    text: t2ok
    uuid: 659cbd13604e468f9ac66018c30f0b77
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAwYEAAAAAAAAApwA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABQX0AAAAAAAAhtQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAW8AAAAAAAOBsQA==
  - arrowAngle: 30.0
    arrowDirection: -0.0
    class: TransitionWireShape
    dstNodeUUID: 98954f95e67a40f08c3a6d73000e0889
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACQZEAAAAAAAGBWwA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: a5b160e902f448b2ae58c341d2e06600
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADgYMAAAAAAAIBOwA==
    text: t2over
    uuid: 833746b6c11343fabb994c9721120e39
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADgYMAAAAAAAIBTwA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACgQEAAAAAAAHhjwA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACQZEAAAAAAAKBawA==
  - arrowAngle: 30.0
    arrowDirection: -0.0
    class: TransitionWireShape
    dstNodeUUID: a5b160e902f448b2ae58c341d2e06600
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAZcAAAAAAAIBOwA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: 98954f95e67a40f08c3a6d73000e0889
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADwaEAAAAAAAGBWwA==
    text: t2under
    uuid: 78ad24f2369049fe8d223bfaee0af597
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADwaEAAAAAAAKBawA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACgQUAAAAAAAHhnwA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAZcAAAAAAAIBTwA==
  - arrowAngle: 30.0
    arrowDirection: -270.0
    class: TransitionWireShape
    dstNodeUUID: 43c3478d07a3455c8743a96a9ddb25a5
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADgacAAAAAAAOBmQA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: 64c4ce97c29e4b1b975b4ce69b3ebcc3
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAwcsAAAAAAACBuQA==
    text: t2init
    uuid: aa44029b67ef414aaecc53639daba16e
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAwcsAAAAAAAABsQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAYcMAAAAAAAHBpQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAAbMAAAAAAAOBmQA==
HEADER:
  author: LIU
  date: 07/23 15:18:03.507
  type: MBT_STC
  version: 2.0.1
