BODY:
  canvas:
    setting:
      mDebug: true
      mFMaxScale: 4.0
      mFMinScale: 0.4
      mFScale: 1.0
      mGridSize: !!python/object/apply:wx._core.Size
      - 50
      - 50
      mMode: 0
      mStyle: 1015
  nodes:
  - bbox: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - &id001 !!python/name:wxgraph.util_bbox.BBox ''
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
        - 2
      - &id002 !!python/object/apply:numpy.dtype
        args:
        - f8
        - false
        - true
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - false
      - !!binary |
        AAAAAADgacAAAAAAACBjQAAAAAAAQFTAAAAAAACgakA=
    class: StateNodeShape
    connectionStyle: 1
    enterEventModel: !NodeEventModel []
    exitEventModel: !NodeEventModel []
    isVisible: true
    nameText: sOK
    position: !!python/tuple
    - -205.0
    - 211.0
    role: !EnumItemRole 'ITEM_STATE'
    uuid: fd43035b2d7c4459ad1b7cb18a56edd4
  - bbox: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
        - 2
      - *id002
      - false
      - !!binary |
        AAAAAADAaMAAAAAAAIBOwAAAAAAAAFLAAAAAAAAA8L8=
    class: StateNodeShape
    connectionStyle: 1
    enterEventModel: !NodeEventModel []
    exitEventModel: !NodeEventModel []
    isVisible: true
    nameText: sUnder
    position: !!python/tuple
    - -196.0
    - -3.0
    role: !EnumItemRole 'ITEM_STATE'
    uuid: 94f59de3ffed481884bff90b7c9dfcd9
  - bbox: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
        - 2
      - *id002
      - false
      - !!binary |
        AAAAAABAWUAAAAAAAEBWwAAAAAAAYGxAAAAAAAAAPcA=
    class: StateNodeShape
    connectionStyle: 1
    enterEventModel: !NodeEventModel []
    exitEventModel: !NodeEventModel []
    isVisible: true
    nameText: sOver
    position: !!python/tuple
    - 103.5
    - -31.5
    role: !EnumItemRole 'ITEM_STATE'
    uuid: 8fa796bb36de47b18340ba3284bda18d
  - class: InitStateNodeShape
    connectionStyle: 1
    isVisible: true
    nameText: INIT
    position: !!python/tuple
    - -291.0
    - 249.0
    role: !EnumItemRole 'ITEM_STATE'
    uuid: d35797cd690a42ca830479736ee1db0e
  wires:
  - arrowAngle: 30.0
    arrowDirection: -180.0
    class: TransitionWireShape
    dstNodeUUID: 94f59de3ffed481884bff90b7c9dfcd9
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - &id003 !!python/name:numpy.ndarray ''
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - &id004 !!python/object/apply:numpy.dtype
        args:
        - f8
        - false
        - true
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - false
      - !!binary |
        AAAAAABAZcAAAAAAAADwvw==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: fd43035b2d7c4459ad1b7cb18a56edd4
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABgZsAAAAAAACBjQA==
    text: t2under
    uuid: 91932cdf1a384e5682672099316af56b
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABgZsAAAAAAAABhQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADQZcAAAAAAAABTQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAZcAAAAAAAAAwQA==
  - arrowAngle: 30.0
    arrowDirection: -0.0
    class: TransitionWireShape
    dstNodeUUID: fd43035b2d7c4459ad1b7cb18a56edd4
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAW8AAAAAAACBjQA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: 94f59de3ffed481884bff90b7c9dfcd9
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAAWcAAAAAAAADwvw==
    text: t2ok
    uuid: 90a4c3b77c0b498fb057e4b9a33244b7
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAAWcAAAAAAAAAwQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAgWsAAAAAAAABTQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAW8AAAAAAAABhQA==
  - arrowAngle: 30.0
    arrowDirection: -270.0
    class: TransitionWireShape
    dstNodeUUID: 8fa796bb36de47b18340ba3284bda18d
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABgWUAAAAAAAMBNwA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: fd43035b2d7c4459ad1b7cb18a56edd4
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAVMAAAAAAAOBmQA==
    text: t2over
    uuid: 4053a6610ad64ed1aac44418cfff2110
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAAUMAAAAAAAOBmQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACAJEAAAAAAAOBOQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAgVUAAAAAAAMBNwA==
  - arrowAngle: 30.0
    arrowDirection: -180.0
    class: TransitionWireShape
    dstNodeUUID: fd43035b2d7c4459ad1b7cb18a56edd4
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAW8AAAAAAAMBqQA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: 8fa796bb36de47b18340ba3284bda18d
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAwYEAAAAAAAIA9wA==
    text: t2ok
    uuid: ea1daf980fcc47c48cb05a0f1064eeb5
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAwYEAAAAAAAAApwA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABQX0AAAAAAAAhtQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAW8AAAAAAAOBsQA==
  - arrowAngle: 30.0
    arrowDirection: -0.0
    class: TransitionWireShape
    dstNodeUUID: 8fa796bb36de47b18340ba3284bda18d
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACQZEAAAAAAAGBWwA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: 94f59de3ffed481884bff90b7c9dfcd9
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADgYMAAAAAAAIBOwA==
    text: t2over
    uuid: aef9fcf1aeba4de695187c11ebded4ea
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADgYMAAAAAAAIBTwA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACgQEAAAAAAAHhjwA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACQZEAAAAAAAKBawA==
  - arrowAngle: 30.0
    arrowDirection: -0.0
    class: TransitionWireShape
    dstNodeUUID: 94f59de3ffed481884bff90b7c9dfcd9
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAZcAAAAAAAIBOwA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: 8fa796bb36de47b18340ba3284bda18d
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADwaEAAAAAAAGBWwA==
    text: t2under
    uuid: e39035ec3b0a4486b13c9410f66394b4
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADwaEAAAAAAAKBawA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACgQUAAAAAAAHhnwA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAZcAAAAAAAIBTwA==
  - arrowAngle: 30.0
    arrowDirection: -270.0
    class: TransitionWireShape
    dstNodeUUID: fd43035b2d7c4459ad1b7cb18a56edd4
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADgacAAAAAAAOBmQA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: d35797cd690a42ca830479736ee1db0e
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAwcsAAAAAAACBuQA==
    text: t2init
    uuid: 434b995be8904830becd8b97410e7713
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAwcsAAAAAAAABsQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAYcMAAAAAAAHBpQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAAbMAAAAAAAOBmQA==
HEADER:
  author: LIU
  date: 08/23 08:33:57.719
  type: MBT_STC
  version: 2.0.1
