BODY:
  canvas:
    setting:
      mDebug: true
      mFMaxScale: 4.0
      mFMinScale: 0.4
      mFScale: 1.0
      mGridSize: !!python/object/apply:wx._core.Size
      - 50
      - 50
      mMode: 0
      mStyle: 1015
  nodes:
  - bbox: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - &id001 !!python/name:wxgraph.util_bbox.BBox ''
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
        - 2
      - &id002 !!python/object/apply:numpy.dtype
        args:
        - f8
        - false
        - true
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - false
      - !!binary |
        AAAAAADgacAAAAAAACBjQAAAAAAAQFTAAAAAAACgakA=
    class: StateNodeShape
    connectionStyle: 1
    enterEventModel: !NodeEventModel []
    exitEventModel: !NodeEventModel []
    isVisible: true
    nameText: sOK
    position: !!python/tuple
    - -205.0
    - 211.0
    role: !EnumItemRole 'ITEM_STATE'
    uuid: ccfc66e1f4214146a329596a0f9bd96b
  - bbox: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
        - 2
      - *id002
      - false
      - !!binary |
        AAAAAADAaMAAAAAAAIBOwAAAAAAAAFLAAAAAAAAA8L8=
    class: StateNodeShape
    connectionStyle: 1
    enterEventModel: !NodeEventModel []
    exitEventModel: !NodeEventModel []
    isVisible: true
    nameText: sUnder
    position: !!python/tuple
    - -196.0
    - -3.0
    role: !EnumItemRole 'ITEM_STATE'
    uuid: 148413bfdae341898e7cc7e489d130dd
  - bbox: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
        - 2
      - *id002
      - false
      - !!binary |
        AAAAAABAWUAAAAAAAEBWwAAAAAAAYGxAAAAAAAAAPcA=
    class: StateNodeShape
    connectionStyle: 1
    enterEventModel: !NodeEventModel []
    exitEventModel: !NodeEventModel []
    isVisible: true
    nameText: sOver
    position: !!python/tuple
    - 103.5
    - -31.5
    role: !EnumItemRole 'ITEM_STATE'
    uuid: 25db38ae9fef48399aab6cd7cfeb2f5d
  - class: InitStateNodeShape
    connectionStyle: 1
    isVisible: true
    nameText: INIT
    position: !!python/tuple
    - -291.0
    - 249.0
    role: !EnumItemRole 'ITEM_STATE'
    uuid: b95bdc18e2974f49b9899874561cfe68
  wires:
  - arrowAngle: 30.0
    arrowDirection: -180.0
    class: TransitionWireShape
    dstNodeUUID: 148413bfdae341898e7cc7e489d130dd
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - &id003 !!python/name:numpy.ndarray ''
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - &id004 !!python/object/apply:numpy.dtype
        args:
        - f8
        - false
        - true
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - false
      - !!binary |
        AAAAAABAZcAAAAAAAADwvw==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: ccfc66e1f4214146a329596a0f9bd96b
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABgZsAAAAAAACBjQA==
    text: t2under
    uuid: 83c106796bb54e2583f6b3544dcf050a
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABgZsAAAAAAAABhQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADQZcAAAAAAAABTQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAZcAAAAAAAAAwQA==
  - arrowAngle: 30.0
    arrowDirection: -0.0
    class: TransitionWireShape
    dstNodeUUID: ccfc66e1f4214146a329596a0f9bd96b
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAW8AAAAAAACBjQA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: 148413bfdae341898e7cc7e489d130dd
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAAWcAAAAAAAADwvw==
    text: t2ok
    uuid: a6283215a0af4f0e8f3e5b0924b62db1
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAAWcAAAAAAAAAwQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAgWsAAAAAAAABTQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAW8AAAAAAAABhQA==
  - arrowAngle: 30.0
    arrowDirection: -270.0
    class: TransitionWireShape
    dstNodeUUID: 25db38ae9fef48399aab6cd7cfeb2f5d
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABgWUAAAAAAAMBNwA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: ccfc66e1f4214146a329596a0f9bd96b
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAVMAAAAAAAOBmQA==
    text: t2over
    uuid: 14ee58f61cba457190d91373add7ba3b
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAAUMAAAAAAAOBmQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACAJEAAAAAAAOBOQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAgVUAAAAAAAMBNwA==
  - arrowAngle: 30.0
    arrowDirection: -180.0
    class: TransitionWireShape
    dstNodeUUID: ccfc66e1f4214146a329596a0f9bd96b
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAW8AAAAAAAMBqQA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: 25db38ae9fef48399aab6cd7cfeb2f5d
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAwYEAAAAAAAIA9wA==
    text: t2ok
    uuid: 45e18683371f482b82dd2ff1c68c903f
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAwYEAAAAAAAAApwA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABQX0AAAAAAAAhtQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAW8AAAAAAAOBsQA==
  - arrowAngle: 30.0
    arrowDirection: -0.0
    class: TransitionWireShape
    dstNodeUUID: 25db38ae9fef48399aab6cd7cfeb2f5d
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACQZEAAAAAAAGBWwA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: 148413bfdae341898e7cc7e489d130dd
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADgYMAAAAAAAIBOwA==
    text: t2over
    uuid: 121e1fc9a21d4b1db0cd28288220cbfa
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADgYMAAAAAAAIBTwA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACgQEAAAAAAAHhjwA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACQZEAAAAAAAKBawA==
  - arrowAngle: 30.0
    arrowDirection: -0.0
    class: TransitionWireShape
    dstNodeUUID: 148413bfdae341898e7cc7e489d130dd
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAZcAAAAAAAIBOwA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: 25db38ae9fef48399aab6cd7cfeb2f5d
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADwaEAAAAAAAGBWwA==
    text: t2under
    uuid: 15879e0b893b42ffa9a08c5a17ab9385
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADwaEAAAAAAAKBawA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAACgQUAAAAAAAHhnwA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAABAZcAAAAAAAIBTwA==
  - arrowAngle: 30.0
    arrowDirection: -270.0
    class: TransitionWireShape
    dstNodeUUID: ccfc66e1f4214146a329596a0f9bd96b
    dstPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAADgacAAAAAAAOBmQA==
    eventModel: !NodeEventModel []
    isVisible: true
    role: !EnumItemRole 'ITEM_TRANSITION'
    srcNodeUUID: b95bdc18e2974f49b9899874561cfe68
    srcPosition: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAwcsAAAAAAACBuQA==
    text: t2init
    uuid: cbceb17d5ea54dd5a1206e0f6aa561fb
    wayPoint:
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAwcsAAAAAAAABsQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAYcMAAAAAAAHBpQA==
    - !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id003
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 2
      - *id004
      - false
      - !!binary |
        AAAAAAAAbMAAAAAAAOBmQA==
HEADER:
  author: LIU
  date: 08/23 09:23:16.191
  type: MBT_STC
  version: 2.0.1
