---
HEADER:
  version: '1.0.1'
  date: '2020-12-22 16:30:24'
  author: 'EHTCRA'
  type: 'MBT_STC'
BODY:
  - canvas:
      scale:
      offset:
      size:
      nodes:
        - name: DEV_PAR_PARAMETRIZE
            pos: true
            uuid: true
            role: outgoing
            textName: 'This is a description for this event.
               this is a new line'
            inWire:
              - name: A
                dataType: integer
                default: 0x0820
                minValue: 0x0820
                maxValue: 0x0820
              - name: B
                dataType: string
                default: 0x0820
                minValue: 0x0820
                maxValue: 0x0820
            outWire:
              -
      transitions:
        - pass

...