BODY:
  DE_DevDiagnoseAcked: !MBTEvent
    name: DE_DevDiagnoseAcked
    type: outgoing
    readonly: false
    description: Device Dignose is acknowledged
    visible: true
    data: !!python/object/apply:collections.OrderedDict
    - []
  DE_DevHasDiagnose: !MBTEvent
    name: DE_DevHasDiagnose
    type: outgoing
    readonly: false
    description: Device has Diagnose
    visible: true
    data: !!python/object/apply:collections.OrderedDict
    - []
  DE_DevParFail: !MBTEvent
    name: DE_DevParFail
    type: outgoing
    readonly: false
    description: Device Parametrize failed
    visible: true
    data: !!python/object/apply:collections.OrderedDict
    - []
  DE_DevParemetrize: !MBTEvent
    name: DE_DevParemetrize
    type: outgoing
    readonly: false
    description: Device is parametrized (Transition from sNO_PARED->sPARED)
    visible: true
    data: !!python/object/apply:collections.OrderedDict
    - []
  DE_DevPower: !MBTEvent
    name: DE_DevPower
    type: outgoing
    readonly: false
    description: DeviceInit (Transition from INIT->sPOWERED)
    visible: true
    data: !!python/object/apply:collections.OrderedDict
    - []
  DE_DevPowerIsOK: !MBTEvent
    name: DE_DevPowerIsOK
    type: outgoing
    readonly: false
    description: Device is power ok (Transition from sPOWERED->sNO_PARED)
    visible: true
    data: !!python/object/apply:collections.OrderedDict
    - []
  DE_DevSafeCommStart: !MBTEvent
    name: DE_DevSafeCommStart
    type: outgoing
    readonly: false
    description: Device SafeCommunication started
    visible: true
    data: !!python/object/apply:collections.OrderedDict
    - []
  DE_DevSafeCommStop: !MBTEvent
    name: DE_DevSafeCommStop
    type: outgoing
    readonly: false
    description: Device SafeCommunication stopped
    visible: true
    data: !!python/object/apply:collections.OrderedDict
    - []
  DE_DevToFS: !MBTEvent
    name: DE_DevToFS
    type: outgoing
    readonly: false
    description: Device go into FailureState
    visible: true
    data: !!python/object/apply:collections.OrderedDict
    - []
  DE_Repower: !MBTEvent
    name: DE_Repower
    type: outgoing
    readonly: false
    description: Device is repowered
    visible: true
    data: !!python/object/apply:collections.OrderedDict
    - []
HEADER:
  author: LIU
  date: 07/23 14:58:56.801
  type: MBT_EVT
  version: 2.0.1
